wmisiura@instance-1:~$ cd rr
wmisiura@instance-1:~/rr$ ls
test.txt
wmisiura@instance-1:~/rr$ cat new.txt
cat: new.txt: No such file or directory
wmisiura@instance-1:~/rr$ cat > new.txt
^Z
[1]+  Stopped                 cat > new.txt
wmisiura@instance-1:~/rr$ echo "dummy text" > new.txt
wmisiura@instance-1:~/rr$ ls
new.txt  test.txt
wmisiura@instance-1:~/rr$ cat new.txt 
dummy text
wmisiura@instance-1:~/rr$ cp /etc/modules /rr
cp: cannot create regular file '/rr': Permission denied
wmisiura@instance-1:~/rr$ su cp /etc/modules /rr
su: user cp does not exist or the user entry does not contain all the required fields
wmisiura@instance-1:~/rr$ sudo root cp /etc/modules /rr
sudo: root: command not found
wmisiura@instance-1:~/rr$ sudo cp /etc/modules /rr
wmisiura@instance-1:~/rr$ ls
new.txt  test.txt
wmisiura@instance-1:~/rr$ ls -la
total 24
drwxr-xr-x 2 wmisiura wmisiura  4096 Apr 20 16:44 .
drwxr-xr-x 4 wmisiura wmisiura  4096 Apr 20 16:45 ..
-rw------- 1 wmisiura wmisiura 12288 Apr 20 16:43 .new.txt.swp
-rw-r--r-- 1 wmisiura wmisiura    11 Apr 20 16:45 new.txt
-rw-r--r-- 1 wmisiura wmisiura     0 Apr 20 16:41 test.txt
wmisiura@instance-1:~/rr$ sudo cp /etc/modules /rr/
cp: failed to access '/rr/': Not a directory
wmisiura@instance-1:~/rr$ sudo cp /etc/modules /rr
wmisiura@instance-1:~/rr$ ls -la
total 24
drwxr-xr-x 2 wmisiura wmisiura  4096 Apr 20 16:44 .
drwxr-xr-x 4 wmisiura wmisiura  4096 Apr 20 16:45 ..
-rw------- 1 wmisiura wmisiura 12288 Apr 20 16:43 .new.txt.swp
-rw-r--r-- 1 wmisiura wmisiura    11 Apr 20 16:45 new.txt
-rw-r--r-- 1 wmisiura wmisiura     0 Apr 20 16:41 test.txt
wmisiura@instance-1:~/rr$ mkdir text
wmisiura@instance-1:~/rr$ cd text
wmisiura@instance-1:~/rr/text$ echo "dumy" > tex1.txt
wmisiura@instance-1:~/rr/text$ ls
tex1.txt
wmisiura@instance-1:~/rr/text$ cd ..
wmisiura@instance-1:~/rr$ cp /rr/text/tex1.txt /rr
cp: cannot stat '/rr/text/tex1.txt': Not a directory
wmisiura@instance-1:~/rr$ cp /rr/text/ /rr
cp: cannot stat '/rr/text/': Not a directory
wmisiura@instance-1:~/rr$ cp /rr/text /rr
cp: cannot stat '/rr/text': Not a directory
wmisiura@instance-1:~/rr$ ls
new.txt  test.txt  text
wmisiura@instance-1:~/rr$ ls -la /rr/
ls: cannot access '/rr/': Not a directory
wmisiura@instance-1:~/rr$ ls -la /rr
-rw-r--r-- 1 root root 195 Apr 20 16:47 /rr
wmisiura@instance-1:~/rr$ cd ..
wmisiura@instance-1:~$ ls -la
total 36
drwxr-xr-x 4 wmisiura wmisiura 4096 Apr 20 16:45 .
drwxr-xr-x 3 root     root     4096 Apr 20 16:39 ..
-rw------- 1 wmisiura wmisiura   56 Apr 20 16:45 .bash_history
-rw-r--r-- 1 wmisiura wmisiura  220 Mar 27  2022 .bash_logout
-rw-r--r-- 1 wmisiura wmisiura 3526 Mar 27  2022 .bashrc
-rw-r--r-- 1 wmisiura wmisiura  807 Mar 27  2022 .profile
drwx------ 2 wmisiura wmisiura 4096 Apr 20 16:46 .ssh
-rw------- 1 wmisiura wmisiura  769 Apr 20 16:45 .viminfo
drwxr-xr-x 3 wmisiura wmisiura 4096 Apr 20 16:47 rr
wmisiura@instance-1:~$ echo "11" > 111.txt
wmisiura@instance-1:~$ ls
111.txt  rr
wmisiura@instance-1:~$ cd rr
wmisiura@instance-1:~/rr$ cp 111.txt /rr/
cp: failed to access '/rr/': Not a directory
wmisiura@instance-1:~/rr$ cp 111.txt /rr
cp: cannot stat '111.txt': No such file or directory
wmisiura@instance-1:~/rr$ cd ..
wmisiura@instance-1:~$ pwd
/home/wmisiura
wmisiura@instance-1:~$ ls
111.txt  rr
wmisiura@instance-1:~$ ^C
wmisiura@instance-1:~$ cd rr
wmisiura@instance-1:~/rr$ pwd
/home/wmisiura/rr
wmisiura@instance-1:~/rr$ ls
new.txt  test.txt  text
wmisiura@instance-1:~/rr$ ^C
wmisiura@instance-1:~/rr$ cp 111.txt ~/rr/
cp: cannot stat '111.txt': No such file or directory
wmisiura@instance-1:~/rr$ ^C
wmisiura@instance-1:~/rr$ cd ..
wmisiura@instance-1:~$ cp 111.txt ~/rr/
wmisiura@instance-1:~$ cd rr
wmisiura@instance-1:~/rr$ ls
111.txt  new.txt  test.txt  text
wmisiura@instance-1:~/rr$ ls -lS
total 12
drwxr-xr-x 2 wmisiura wmisiura 4096 Apr 20 16:47 text
-rw-r--r-- 1 wmisiura wmisiura   11 Apr 20 16:45 new.txt
-rw-r--r-- 1 wmisiura wmisiura    3 Apr 20 16:52 111.txt
-rw-r--r-- 1 wmisiura wmisiura    0 Apr 20 16:41 test.txt
wmisiura@instance-1:~/rr$ rmdir rr
rmdir: failed to remove 'rr': No such file or directory
wmisiura@instance-1:~/rr$ rmdir /rr
rmdir: failed to remove '/rr': Permission denied
wmisiura@instance-1:~/rr$ cd ..
wmisiura@instance-1:~$ cd ..
wmisiura@instance-1:/home$ ls
wmisiura
wmisiura@instance-1:/home$ cd wmisiura/
wmisiura@instance-1:~$ ls
111.txt  rr
wmisiura@instance-1:~$ rmdir /rr
rmdir: failed to remove '/rr': Permission denied
wmisiura@instance-1:~$ rm -r /rr
rm: remove write-protected regular file '/rr'? yes
rm: cannot remove '/rr': Permission denied
wmisiura@instance-1:~$ sudo rm -r /rr
wmisiura@instance-1:~$ ls
111.txt  rr
wmisiura@instance-1:~$ sudo rmvdir -r /rr
sudo: rmvdir: command not found
wmisiura@instance-1:~$ sudo rmdir -r /rr
rmdir: invalid option -- 'r'
Try 'rmdir --help' for more information.
wmisiura@instance-1:~$ sudo rm -r /rr
rm: cannot remove '/rr': No such file or directory
wmisiura@instance-1:~$ ls -la
total 40
drwxr-xr-x 4 wmisiura wmisiura 4096 Apr 20 16:49 .
drwxr-xr-x 3 root     root     4096 Apr 20 16:39 ..
-rw------- 1 wmisiura wmisiura   56 Apr 20 16:45 .bash_history
-rw-r--r-- 1 wmisiura wmisiura  220 Mar 27  2022 .bash_logout
-rw-r--r-- 1 wmisiura wmisiura 3526 Mar 27  2022 .bashrc
-rw-r--r-- 1 wmisiura wmisiura  807 Mar 27  2022 .profile
drwx------ 2 wmisiura wmisiura 4096 Apr 20 16:46 .ssh
-rw------- 1 wmisiura wmisiura  769 Apr 20 16:45 .viminfo
-rw-r--r-- 1 wmisiura wmisiura    3 Apr 20 16:49 111.txt
drwxr-xr-x 3 wmisiura wmisiura 4096 Apr 20 16:52 rr
wmisiura@instance-1:~$ ^C
wmisiura@instance-1:~$ ^C
wmisiura@instance-1:~$ wmisiura@instance-1:~$ ls -la
total 40
drwxr-xr-x 4 wmisiura wmisiura 4096 Apr 20 16:49 .
drwxr-xr-x 3 root     root     4096 Apr 20 16:39 ..
-rw------- 1 wmisiura wmisiura   56 Apr 20 16:45 .bash_history
-rw-r--r-- 1 wmisiura wmisiura  220 Mar 27  2022 .bash_logout
-rw-r--r-- 1 wmisiura wmisiura 3526 Mar 27  2022 .bashrc
-rw-r--r-- 1 wmisiura wmisiura  807 Mar 27  2022 .profile
drwx------ 2 wmisiura wmisiura 4096 Apr 20 16:46 .ssh
-rw------- 1 wmisiura wmisiura  769 Apr 20 16:45 .viminfo
-rw-r--r-- 1 wmisiura wmisiura    3 Apr 20 16:49 111.txt
drwxr-xr-x 3 wmisiura wmisiura 4096 Apr 20 16:52 r
-bash: wmisiura@instance-1:~$: command not found
-bash: total: command not found
-bash: drwxr-xr-x: command not found
-bash: drwxr-xr-x: command not found
-bash: -rw-------: command not found
-bash: -rw-r--r--: command not found
-bash: -rw-r--r--: command not found
-bash: -rw-r--r--: command not found
-bash: drwx------: command not found
-bash: -rw-------: command not found
-bash: -rw-r--r--: command not found
-bash: drwxr-xr-x: command not found
wmisiura@instance-1:~$ rm -r rr
wmisiura@instance-1:~$ ls
111.txt
wmisiura@instance-1:~$ ^C
wmisiura@instance-1:~$ touch test1.txt
wmisiura@instance-1:~$ 