maciejzdanowicz00@instance-1:~$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  1.3 102072 13024 ?        Ss   14:11   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    14:11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:11   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:11   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   14:11   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   14:11   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   14:11   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   14:11   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    14:11   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    14:11   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    14:11   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    14:11   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    14:11   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    14:11   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/0:1-events]
root          18  0.0  0.0      0     0 ?        S    14:11   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    14:11   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    14:11   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    14:11   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    14:11   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   14:11   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    14:11   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   14:11   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    14:11   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/1:1-events_freezable]
root          29  0.0  0.0      0     0 ?        S    14:11   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    14:11   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   14:11   0:00 [writeback]
root          32  0.0  0.0      0     0 ?        S    14:11   0:00 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   14:11   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   14:11   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   14:11   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   14:11   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   14:11   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   14:11   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   14:11   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   14:11   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   14:11   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   14:11   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    14:11   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   14:11   0:00 [kworker/1:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    14:11   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    14:11   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   14:11   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   14:11   0:00 [acpi_thermal_pm]
root          97  0.0  0.0      0     0 ?        S    14:11   0:00 [scsi_eh_0]
root          98  0.0  0.0      0     0 ?        I<   14:11   0:00 [scsi_tmf_0]
root          99  0.0  0.0      0     0 ?        I<   14:11   0:00 [nvme-wq]
root         100  0.0  0.0      0     0 ?        I<   14:11   0:00 [nvme-reset-wq]
root         101  0.0  0.0      0     0 ?        I<   14:11   0:00 [nvme-delete-wq]
root         102  0.0  0.0      0     0 ?        I<   14:11   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   14:11   0:00 [kworker/0:1H-kblockd]
root         105  0.0  0.0      0     0 ?        I<   14:11   0:00 [mld]
root         106  0.0  0.0      0     0 ?        I<   14:11   0:00 [ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   14:11   0:00 [kstrp]
root         119  0.0  0.0      0     0 ?        I<   14:11   0:00 [zswap-shrink]
root         120  0.0  0.0      0     0 ?        I<   14:11   0:00 [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        I<   14:11   0:00 [charger_manager]
root         128  0.0  0.0      0     0 ?        S    14:11   0:00 [jbd2/sda1-8]
root         129  0.0  0.0      0     0 ?        I<   14:11   0:00 [ext4-rsv-conver]
root         130  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/1:2-cgroup_destroy]
root         131  0.0  0.0      0     0 ?        S    14:11   0:00 [hwrng]
root         170  0.0  1.1  47868 11640 ?        S<s  14:11   0:00 /lib/systemd/systemd-journald
root         192  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/u4:3-events_unbound]
root         204  0.0  0.0      0     0 ?        I<   14:11   0:00 [kaluad]
root         206  0.0  0.0      0     0 ?        I<   14:11   0:00 [kmpath_rdacd]
root         207  0.0  0.0      0     0 ?        I<   14:11   0:00 [kmpathd]
root         208  0.0  0.0      0     0 ?        I<   14:11   0:00 [kmpath_handlerd]
root         212  0.0  2.7 289348 27100 ?        SLsl 14:11   0:00 /sbin/multipathd -d -s
root         222  0.0  0.6  23012  6276 ?        Ss   14:11   0:00 /lib/systemd/systemd-udevd
root         235  0.0  0.0      0     0 ?        I<   14:11   0:00 [cryptd]
systemd+     437  0.0  0.8  16252  8132 ?        Ss   14:11   0:00 /lib/systemd/systemd-networkd
systemd+     440  0.0  1.2  25260 12508 ?        Ss   14:11   0:00 /lib/systemd/systemd-resolved
root         499  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/u4:5-events_power_efficient]
message+     560  0.0  0.4   8592  4676 ?        Ss   14:11   0:00 @dbus-daemon --system --address=systemd: --n
root         578  0.0  2.1 1238276 20800 ?       Ssl  14:11   0:00 /usr/bin/google_osconfig_agent
root         586  0.0  1.9  33124 18972 ?        Ss   14:11   0:00 /usr/bin/python3 /usr/bin/networkd-dispatche
syslog       593  0.0  0.5 222400  5848 ?        Ssl  14:11   0:00 /usr/sbin/rsyslogd -n -iNONE
root         599  0.2  3.8 1022692 38236 ?       Ssl  14:11   0:02 /usr/lib/snapd/snapd
root         723  0.0  1.5 1305612 15532 ?       Ssl  14:11   0:00 /usr/bin/google_guest_agent
root         727  0.0  2.1 110200 21504 ?        Ssl  14:11   0:00 /usr/bin/python3 /usr/share/unattended-upgra
root         746  0.0  0.1   6216  1104 ttyS0    Ss+  14:11   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,
root         751  0.0  0.1   6172  1108 tty1     Ss+  14:11   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linu
root         772  0.0  0.8 235432  8288 ?        Ssl  14:11   0:00 /usr/libexec/polkitd --no-debug
root         846  0.0  0.9  15424  9236 ?        Ss   14:11   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-1
root         852  0.0  0.7  15364  7532 ?        Ss   14:11   0:00 /lib/systemd/systemd-logind
root         855  0.0  0.2   7284  2840 ?        Ss   14:11   0:00 /usr/sbin/cron -f -P
_chrony     1371  0.0  0.3  18916  3432 ?        S    14:12   0:00 /usr/sbin/chronyd -F 1
_chrony     1372  0.0  0.0  10588   520 ?        S    14:12   0:00 /usr/sbin/chronyd -F 1
root        1500  0.0  1.1  17048 10888 ?        Ss   14:12   0:00 sshd: maciejzdanowicz00 [priv]
maciejz+    1507  0.0  0.9  17076  9648 ?        Ss   14:12   0:00 /lib/systemd/systemd --user
maciejz+    1508  0.0  0.4 104856  4916 ?        S    14:12   0:00 (sd-pam)
maciejz+    1584  0.0  0.7  17184  7872 ?        S    14:12   0:00 sshd: maciejzdanowicz00@pts/0
maciejz+    1587  0.0  0.5   9144  5336 pts/0    Ss   14:12   0:00 -bash
root        1654  0.1  0.0      0     0 ?        I    14:18   0:00 [kworker/0:0-events]
root        1655  0.0  0.0      0     0 ?        I    14:18   0:00 [kworker/u4:1-events_power_efficient]
maciejz+    1667  0.0  0.3  10460  3328 pts/0    R+   14:24   0:00 ps aux
maciejzdanowicz00@instance-1:~$ ps aux | grep cpu
root          10  0.0  0.0      0     0 ?        I<   14:11   0:00 [mm_percpu_wq]
root          18  0.0  0.0      0     0 ?        S    14:11   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    14:11   0:00 [cpuhp/1]
maciejz+    1671  0.0  0.2   7004  2220 pts/0    S+   14:27   0:00 grep --color=auto cpu
maciejzdanowicz00@instance-1:~$ ip a | tail -n 3
       valid_lft 1934sec preferred_lft 1934sec
    inet6 fe80::4001:aff:fe80:2/64 scope link 
       valid_lft forever preferred_lft forever
maciejzdanowicz00@instance-1:~$ cd /etc/nvme
maciejzdanowicz00@instance-1:/etc/nvme$ ls
discovery.conf  hostid  hostnqn
maciejzdanowicz00@instance-1:/etc/nvme$ pwd
/etc/nvme
maciejzdanowicz00@instance-1:/etc/nvme$ head -3 discovery.conf
# Used for extracting default parameters for discovery
#
# Example:
maciejzdanowicz00@instance-1:/etc/nvme$ 