Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to reproducible-research-384316.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
s_jamal@cloudshell:~ (reproducible-research-384316)$ ps aux | grep cpu
s_jamal      542  0.0  0.0   6272   640 pts/2    S<+  17:17   0:00 grep --color=auto cpu
s_jamal@cloudshell:~ (reproducible-research-384316)$ tail -3 /proc/net/dev
    lo:   67225     513    0    0    0     0          0         0    67225     513    0    0    0     0       0          0
docker0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
  eth0:   79488     680    0    0    0     0          0         0    86378     562    0    0    0     0       0          0
s_jamal@cloudshell:~ (reproducible-research-384316)$ cd /etc/nvme/
-bash: cd: /etc/nvme/: No such file or directory
s_jamal@cloudshell:~ (reproducible-research-384316)$ cd ..
s_jamal@cloudshell:/home (reproducible-research-384316)$ ls
lost+found  s_jamal
s_jamal@cloudshell:/home (reproducible-research-384316)$ ls -la
total 28
drwxr-xr-x 4 root    root     4096 Apr 20 17:07 .
drwxr-xr-x 1 root    root     4096 Apr 20 17:07 ..
drwx------ 2 root    root    16384 Mar 25  2015 lost+found
drwxr-xr-x 4 s_jamal s_jamal  4096 Apr 20 17:17 s_jamal
s_jamal@cloudshell:/home (reproducible-research-384316)$ head -n 3
^C
s_jamal@cloudshell:/home (reproducible-research-384316)$ cd ..
s_jamal@cloudshell:/ (reproducible-research-384316)$ ls -la
total 14760
drwxr-xr-x   1 root   root      4096 Apr 20 17:07 .
drwxr-xr-x   1 root   root      4096 Apr 20 17:07 ..
lrwxrwxrwx   1 root   root         7 Jan  1  1970 bin -> usr/bin
drwxr-xr-x   2 root   root      4096 Jan  1  1970 boot
drwxr-sr-x  10 root   root      3020 Apr 20 17:07 dev
-rwxr-xr-x   1 root   root         0 Apr 20 17:07 .dockerenv
drwxr-xr-x   1 root   root      4096 Apr 20 17:07 etc
-rw-r--r--   1 root   root   1908226 Feb 22  2021 get-pip.py
drwxr-xr-x   1 root   root      4096 Apr 20 17:07 google
drwxr-xr-x   4 root   root      4096 Apr 20 17:07 home
-rw-r--r--   1 root   root      4439 Apr 14 20:01 install_kustomize.sh
lrwxrwxrwx   1 root   root         7 Jan  1  1970 lib -> usr/lib
lrwxrwxrwx   1 root   root         9 Jan  1  1970 lib32 -> usr/lib32
lrwxrwxrwx   1 root   root         9 Jan  1  1970 lib64 -> usr/lib64
drwxr-xr-x  14 root   root      4096 Apr 14 19:22 libgit2
lrwxrwxrwx   1 root   root        10 Jan  1  1970 libx32 -> usr/libx32
drwxr-xr-x   2   3434  3434     4096 Apr 14 19:59 linux-amd64
drwxr-sr-x   2 root   root      4096 Jan  1  1970 media
drwxr-sr-x   2 root   root      4096 Jan  1  1970 mnt
-rw-r--r--   1 root   root     35592 Jun 21  2021 mysql-apt-config_0.8.17-1_all.deb
drwxr-sr-x   1 root   root      4096 Apr 20 17:07 opt
-rw-r--r--   1 root   root      3134 Oct 25 17:42 packages-microsoft-prod.deb
dr-xr-xr-x 198 root   root         0 Apr 20 17:07 proc
drwxrwxrwx   2 root   root      4096 Apr 20 17:07 root
drwxr-xr-x   1 root   root      4096 Apr 20 17:07 run
lrwxrwxrwx   1 root   root         8 Jan  1  1970 sbin -> usr/sbin
drwxr-sr-x   2 root   root      4096 Jan  1  1970 srv
dr-xr-xr-x  13 root   root         0 Apr 20 17:07 sys
-rw-r-----   1 150328 89939       39 Oct 15  2020 tinkey.bat
-r-xr-x---   1 150328 89939 13060053 Oct 15  2020 tinkey_deploy.jar
drwxrwxrwt   1 root   root      4096 Apr 20 17:07 tmp
drwxr-xr-x   1 root   root      4096 Apr 14 19:14 usr
drwxr-sr-x   1 root   root      4096 Apr 20 17:07 var
s_jamal@cloudshell:/ (reproducible-research-384316)$ cd etc
s_jamal@cloudshell:/etc (reproducible-research-384316)$ etc# pwd
-bash: etc#: command not found
s_jamal@cloudshell:/etc (reproducible-research-384316)$ etc# ls -l
-bash: etc#: command not found
s_jamal@cloudshell:/etc (reproducible-research-384316)$ etc# head -n 3 newfile
-bash: etc#: command not found
s_jamal@cloudshell:/etc (reproducible-research-384316)$ cd
alternatives/      cron.hourly/       groff/             kernel/            mysql/             python3/           runit/             systemd/
apache2/           cron.monthly/      gss/               ld.so.conf.d/      network/           python3.9/         security/          terminfo/
apparmor/          cron.weekly/       gtk-2.0/           libnl-3/           opt/               rc0.d/             selinux/           tmpfiles.d/
apparmor.d/        dbus-1/            init/              logcheck/          pam.d/             rc1.d/             sensors.d/         udev/
apt/               default/           init.d/            logrotate.d/       perl/              rc2.d/             skel/              ufw/
bash_completion.d/ dhcp/              initramfs-tools/   lxc/               php/               rc3.d/             ssh/               update-motd.d/
binfmt.d/          docker/            iproute2/          lynx/              postgresql/        rc4.d/             ssl/               vim/
ca-certificates/   dpkg/              .java/             mc/                postgresql-common/ rc5.d/             sudoers.d/         vulkan/
containerd/        emacs/             java-11-openjdk/   mercurial/         profile.d/         rc6.d/             supervisor/        X11/
cron.d/            fonts/             java-17-openjdk/   modprobe.d/        pulse/             rcS.d/             sv/                xdg/
cron.daily/        gdb/               java-8-openjdk/    modules-load.d/    python2.7/         rsyslog.d/         sysctl.d/
s_jamal@cloudshell:/etc (reproducible-research-384316)$ cd
alternatives/      cron.hourly/       groff/             kernel/            mysql/             python3/           runit/             systemd/
apache2/           cron.monthly/      gss/               ld.so.conf.d/      network/           python3.9/         security/          terminfo/
apparmor/          cron.weekly/       gtk-2.0/           libnl-3/           opt/               rc0.d/             selinux/           tmpfiles.d/
apparmor.d/        dbus-1/            init/              logcheck/          pam.d/             rc1.d/             sensors.d/         udev/
apt/               default/           init.d/            logrotate.d/       perl/              rc2.d/             skel/              ufw/
bash_completion.d/ dhcp/              initramfs-tools/   lxc/               php/               rc3.d/             ssh/               update-motd.d/
binfmt.d/          docker/            iproute2/          lynx/              postgresql/        rc4.d/             ssl/               vim/
ca-certificates/   dpkg/              .java/             mc/                postgresql-common/ rc5.d/             sudoers.d/         vulkan/
containerd/        emacs/             java-11-openjdk/   mercurial/         profile.d/         rc6.d/             supervisor/        X11/
cron.d/            fonts/             java-17-openjdk/   modprobe.d/        pulse/             rcS.d/             sv/                xdg/
cron.daily/        gdb/               java-8-openjdk/    modules-load.d/    python2.7/         rsyslog.d/         sysctl.d/
s_jamal@cloudshell:/etc (reproducible-research-384316)$ cd php
s_jamal@cloudshell:/etc/php (reproducible-research-384316)$ ls
7.2
s_jamal@cloudshell:/etc/php (reproducible-research-384316)$ cd ..
s_jamal@cloudshell:/etc (reproducible-research-384316)$ cd pam.d
s_jamal@cloudshell:/etc/pam.d (reproducible-research-384316)$ ls
chfn      chsh            common-auth      common-session                 cron   newusers  passwd   runuser-l  su    su-l
chpasswd  common-account  common-password  common-session-noninteractive  login  other     runuser  sshd       sudo
s_jamal@cloudshell:/etc/pam.d (reproducible-research-384316)$ etc# head -n 3 passwd
-bash: etc#: command not found
s_jamal@cloudshell:/etc/pam.d (reproducible-research-384316)$ cd ..
s_jamal@cloudshell:/etc (reproducible-research-384316)$ etc# head -n 3 passwd
-bash: etc#: command not found
s_jamal@cloudshell:/etc (reproducible-research-384316)$ head -n 3 passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
s_jamal@cloudshell:/etc (reproducible-research-384316)$ etc# pwd
-bash: etc#: command not found
s_jamal@cloudshell:/etc (reproducible-research-384316)$ pwd
/etc
s_jamal@cloudshell:/etc (reproducible-research-384316)$