\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{PDF}{1}{section*.1}\protected@file@percent }
\newlabel{pdf}{{}{1}{PDF}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PDF-specifc options}{1}{section*.2}\protected@file@percent }
\newlabel{pdf-specifc-options}{{}{1}{PDF-specifc options}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX-related}{1}{section*.3}\protected@file@percent }
\newlabel{latex-related}{{}{1}{LaTeX-related}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{QMD}{3}{section*.4}\protected@file@percent }
\newlabel{qmd}{{}{3}{QMD}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Output}{3}{section*.5}\protected@file@percent }
\newlabel{output}{{}{3}{Output}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.6}\protected@file@percent }
\newlabel{bibliography}{{}{4}{Bibliography}{section*.6}{}}
