Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-1030-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Apr 20 16:43:07 UTC 2023

  System load:  0.94189453125     Processes:             108
  Usage of /:   20.7% of 9.51GB   Users logged in:       0
  Memory usage: 27%               IPv4 address for ens4: 10.128.0.2
  Swap usage:   0%


 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/gcp/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Thu Apr 13 16:56:04 2023 from 35.235.241.16
aj_skowronski2@instance-1:~$ ps aux | grep cpu
root          10  0.0  0.0      0     0 ?        I<   16:42   0:00 [mm_percpu_wq]
root          18  0.0  0.0      0     0 ?        S    16:42   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    16:42   0:00 [cpuhp/1]
aj_skow+    1131  0.0  0.2   7004  2168 pts/0    S+   16:43   0:00 grep --color=auto cpu
aj_skowronski2@instance-1:~$ ip a | tail -n 3
       valid_lft 86313sec preferred_lft 86313sec
    inet6 fe80::4001:aff:fe80:2/64 scope link 
       valid_lft forever preferred_lft forever
aj_skowronski2@instance-1:~$ cd ..
aj_skowronski2@instance-1:/home$ cd ..
aj_skowronski2@instance-1:/$ ls -l
total 64
lrwxrwxrwx   1 root root     7 Mar  2 02:08 bin -> usr/bin
drwxr-xr-x   4 root root  4096 Mar  2 02:13 boot
drwxr-xr-x  16 root root  3840 Apr 20 16:42 dev
drwxr-xr-x  94 root root  4096 Apr 20 16:42 etc
drwxr-xr-x   4 root root  4096 Apr 13 16:52 home
lrwxrwxrwx   1 root root     7 Mar  2 02:08 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Mar  2 02:08 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 Mar  2 02:08 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Mar  2 02:08 libx32 -> usr/libx32
drwx------   2 root root 16384 Mar  2 02:10 lost+found
drwxr-xr-x   2 root root  4096 Mar  2 02:08 media
drwxr-xr-x   2 root root  4096 Mar  2 02:08 mnt
drwxr-xr-x   2 root root  4096 Mar  2 02:08 opt
dr-xr-xr-x 166 root root     0 Apr 20 16:42 proc
drwx------   4 root root  4096 Apr 13 16:51 root
drwxr-xr-x  25 root root   800 Apr 20 16:43 run
lrwxrwxrwx   1 root root     8 Mar  2 02:08 sbin -> usr/sbin
drwxr-xr-x   8 root root  4096 Mar  2 02:13 snap
drwxr-xr-x   2 root root  4096 Mar  2 02:08 srv
dr-xr-xr-x  13 root root     0 Apr 20 16:42 sys
drwxrwxrwt  12 root root  4096 Apr 20 16:43 tmp
drwxr-xr-x  14 root root  4096 Mar  2 02:08 usr
drwxr-xr-x  13 root root  4096 Mar  2 02:10 var
aj_skowronski2@instance-1:/$ cd etc
aj_skowronski2@instance-1:/etc$ cd nvme
aj_skowronski2@instance-1:/etc/nvme$ ls -l
total 12
-rw-r--r-- 1 root root 183 Nov  8 12:13 discovery.conf
-rw-r--r-- 1 root root  37 Mar  2 02:13 hostid
-rw-r--r-- 1 root root  69 Mar  2 02:13 hostnqn
aj_skowronski2@instance-1:/etc/nvme$ pwd
/etc/nvme
aj_skowronski2@instance-1:/etc/nvme$ head -3 hostid
485e539a-de0a-44ae-ac3e-8bf749b890ab
aj_skowronski2@instance-1:/etc/nvme$ head -3 hostngn
head: cannot open 'hostngn' for reading: No such file or directory
aj_skowronski2@instance-1:/etc/nvme$ cd ..
aj_skowronski2@instance-1:/etc$ cd ssh
aj_skowronski2@instance-1:/etc/ssh$ ls -l
total 548
-rw-r--r-- 1 root root 505426 Nov 23 07:38 moduli
-rw-r--r-- 1 root root   1650 Nov 23 07:38 ssh_config
drwxr-xr-x 2 root root   4096 Mar  2 02:13 ssh_config.d
-rw------- 1 root root   1381 Apr 13 16:51 ssh_host_dsa_key
-rw-r--r-- 1 root root    605 Apr 13 16:51 ssh_host_dsa_key.pub
-rw------- 1 root root    505 Apr 13 16:51 ssh_host_ecdsa_key
-rw-r--r-- 1 root root    177 Apr 13 16:51 ssh_host_ecdsa_key.pub
-rw------- 1 root root    411 Apr 13 16:51 ssh_host_ed25519_key
-rw-r--r-- 1 root root     97 Apr 13 16:51 ssh_host_ed25519_key.pub
-rw------- 1 root root   2602 Apr 13 16:51 ssh_host_rsa_key
-rw-r--r-- 1 root root    569 Apr 13 16:51 ssh_host_rsa_key.pub
-rw-r--r-- 1 root root    342 Dec  7  2020 ssh_import_id
-rw-r--r-- 1 root root   3252 Mar  2 02:10 sshd_config
drwxr-xr-x 2 root root   4096 Mar  2 02:13 sshd_config.d
aj_skowronski2@instance-1:/etc/ssh$ cat sshd_config | haed -n 3
Command 'haed' not found, did you mean:
  command 'hadd' from snap root-framework (v6-28-02)
  command 'head' from deb coreutils (8.32-4.1ubuntu1)
See 'snap info <snapname>' for additional versions.
aj_skowronski2@instance-1:/etc/ssh$ cat sshd_config | head -n 3

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.
aj_skowronski2@instance-1:/etc/ssh$ 