a_nowak64@instance-1:/etc$ ps aux | grep 'cpu'
root          10  0.0  0.0      0     0 ?        I<   Apr18   0:00 [mm_percpu_wq]
root          18  0.0  0.0      0     0 ?        S    Apr18   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Apr18   0:00 [cpuhp/1]
root        6519  0.0  0.0      0     0 ?        I    08:12   0:00 [kworker/0:0-mm_percpu_wq]
a_nowak+    7006  0.0  0.2   7004  2100 pts/0    R+   08:35   0:00 grep --color=auto cpu
a_nowak64@instance-1:/etc$ ip a | head -n 3
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
a_nowak64@instance-1:/etc$ cd /etc
a_nowak64@instance-1:/etc$ pwd
/etc
a_nowak64@instance-1:/etc$ head -3 adduser.conf
# /etc/adduser.conf: `adduser' configuration.
# See adduser(8) and adduser.conf(5) for full documentation.

a_nowak64@instance-1:/etc$ 