[1] "C:/Users/Windows/RRcourse2023/7DS. Toolbox"
[1] "C:/Users/Windows/RRcourse2023/7DS. Toolbox"
function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, 
    pattern, sorted = TRUE) 
{
    if (!missing(name)) {
        pos <- tryCatch(name, error = function(e) e)
        if (inherits(pos, "error")) {
            name <- substitute(name)
            if (!is.character(name)) 
                name <- deparse(name)
            warning(gettextf("%s converted to character string", 
                sQuote(name)), domain = NA)
            pos <- name
        }
    }
    all.names <- .Internal(ls(envir, all.names, sorted))
    if (!missing(pattern)) {
        if ((ll <- length(grep("[", pattern, fixed = TRUE))) && 
            ll != length(grep("]", pattern, fixed = TRUE))) {
            if (pattern == "[") {
                pattern <- "\\["
                warning("replaced regular expression pattern '[' by  '\\\\['")
            }
            else if (length(grep("[^\\\\]\\[<-", pattern))) {
                pattern <- sub("\\[<-", "\\\\\\[<-", pattern)
                warning("replaced '[<-' by '\\\\[<-' in regular expression pattern")
            }
        }
        grep(pattern, all.names, value = TRUE)
    }
    else all.names
}
<bytecode: 0x0000025a7ecc1fd0>
<environment: namespace:base>
[1] "Code assignment in Python.ipynb"
[2] "Code assignment in R.R"         
[3] "Intro-to-AI-assistants.html"    
[4] "session_info.txt"               
[5] "Toolbox--1.html"                
[1] "C:/Users/Windows/AppData/Local/R/win-library/4.2"
[2] "C:/Program Files/R/R-4.2.2/library"              
